# solver = entity
espece UE, m2, UGE, p1, LE, p2, m1, LGE, CF6, Ei5, CF4, CF3, Ei2, CF1;
diametre = 260;
init(UE) = 30;
init(UGE) = 60;
init(p1) = 0;
init(LE) = 30;
init(m1) = 1000;
init(LGE) = 60;

UE + m1 -> CF6 [0.0183333];
CF6 -> UE + m1 [0.002];
CF6 -> UE + m2 [0.02];
LGE + p1 -> Ei5 [0.5];
Ei5 -> LGE + p1 [0.0002];
LGE + p2 -> CF4 [0.04125];
CF4 -> LGE + p2 [0.006];
CF4 -> LGE + m1 [0.06];
LE + p1 -> CF3 [0.0183333];
CF3 -> LE + p1 [0.002];
CF3 -> LE + p2 [0.02];UGE + m1 -> Ei2 [0.5];
Ei2 -> UGE + m1 [0.0002];
UGE + m2 -> CF1 [0.04125];
CF1 -> UGE + m2 [0.006];
CF1 -> UGE + p1 [0.06];

