# solver = population
espece UE, UGE, p1, LE, m1, LGE, CF6, Ei5, CF4, CF3, Ei2, CF1, p2, m2;
diametre = 26;
init(UE) = 30;
init(UGE) = 60;
init(p1) = 0;
init(LE) = 30;
init(m1) = 1000;
init(LGE) = 60;

// m1 -> m2
UE + m1 -> CF6 [0.0183333];
CF6 -> UE + m1 [0.002];
CF6 -> UE + m2 [0.02];

// p1 -> p1
LGE + p1 -> Ei5 [0.5];
Ei5 -> LGE + p1 [0.0002];

// p2 -> m1
LGE + p2 -> CF4 [0.04125];
CF4 -> LGE + p2 [0.006];
CF4 -> LGE + m1 [0.06];

// p1 -> p2
LE + p1 -> CF3 [0.0183333];
CF3 -> LE + p1 [0.002];
CF3 -> LE + p2 [0.02];

// m1 -> m1
UGE + m1 -> Ei2 [0.5];
Ei2 -> UGE + m1 [0.0002];

// m2 -> p1
UGE + m2 -> CF1 [0.04125];
CF1 -> UGE + m2 [0.006];
CF1 -> UGE + p1 [0.06];

