#
# par defaut les courbes sont affichees a l'ecran
#
# mais si on les veut dans un fichier PNG decommenter la ligne suivante

#set term png

#
# pour mettre les indications en haut a droite de l'image
#

set key right

#
# afficher la courbe de la deuxieme colonne du fichier CSV.
#
# (la premiere colonne est implicitement le temps et le titre est
# pris dans la premiere ligne)
#
# la courbe est en trait plein d'epaisseur 1 et de coleur rouge
#

plot 'data.csv' using 1:2 title column (2) with lines lw 1 lt rgb "red"

#
# afficher une deuxieme courbe (RE-plot) du meme fichier, celle de la
# colonne 3, en bleu
#

replot 'data.csv' using 1:3 title column (3) with lines lw 1 lt rgb "blue"

#
# afficher une troisieme courbe du meme fichier, de la colonne 4,
# en vert
#

pause -1 "Hit return to continue"

#
# pour indiquer la fin des replot
#
reset
